NEXT_PUBLIC_SUPABASE_URL=https://tsbglekglmdgohlrbuyq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzYmdsZWtnbG1kZ29obHJidXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMDcxMDksImV4cCI6MjA2Mjc4MzEwOX0.eAU3eyYsbxfnJ0-62Bew6nUD-js73Vne203WgG95KJM
NEXT_PUBLIC_SITE_URL=https://siforpae.vercel.app
NEXT_PUBLIC_APP_NAME=SIFORPAE
NEXT_PUBLIC_APP_DESCRIPTION=Sistema de Información para Formatos PAE 